"""
멘토세션8 - 동적 계획법(DP)

* 동적계획법의 구성
(1) 점화식 구성
    - 수학적으로 점화식 구성
    - 논리적으로 분할 정복
(2) 재귀함수 구현(Top-Down)
    - 빠르고 쉬운 구현
    - 높은 시인성
(3) 반복문 구현(Bottom-Up)
    - 재귀 함수의 한계 극복
    - 컴퓨팅 자원 효율성 향상
(4) 메모이제이션
    - 반복되는 계산 제거
    - 효율적인 메모리 접근
    - 공간복잡도 <-> 시간복잡도간의 trade-off 조정
    - 복잡한 함수를 자주 계산해야 할 경우, 미리 계산된 LUT(Look-Up Table)를 이용한다.
"""