"""
멘토세션6 - 기본적인 구현에 관하여

- 사전에서 말하는 구현(Implementation)
    - 어떤 내용이 구체적인 사실로 나타나게 함
    (1) 컴퓨터 시스템 및 관련 기기의 설치와 완전한 작동에 관련된 실현 단계.
        이 과정은 타당성 연구, 응용성 연구, 장비 선택, 현재의 시스템 분석 및 제안된 새로운 시스템의 설계,
        장비의 설치 위치 선정, 작동 분석, 평가 등이 포함된다.
    (2) 추상화를 좀 더 구체적으로 용어, 특히 하드웨어 용어, 소프트웨어 용어 또는 2가지 모두로 실현시키는 것
    (3) 기계가 수행할 수 있는 프로그램의 한 형태, 또는 기계가 수행할 수 있는 형태로 자동으로 변환할 수 있는
        프로그램의 한 형태

- 초보 개발자가 생각하는 구현
    - 요구되는 입출력 관계를 코드로 작성
    - 추상적으로 설명된 기능을 코드로 작성
    - 내가 아는 것은 모두 직접 코드로 작성
    - 아무튼 코드를 작성

- 실무에서 요구되는 구현
    - 코드 작성을 위한 환경 구성
        - 적절한 프레임워크 설치 (Django, Spring, React.js, ...)
        - 필요한 라이브러리, 모듈 등 설치 (Pandas, Rensorflow, ...)
        - 프로그램을 테스트할 컴퓨터 환경 준비
    - 구현에 필요한 코드 작성
    - 테스트 수행
    - 디버깅
    - 리팩토링

- 구현에 필요한 코드 작성
    - 프레임워크, 라이브러리 적극 활용
        - 라이선스 확인 필수
        - 검증된 라이브러리만 사용

    - 회사/팀의 코드 컨벤션에 맞추어 코드 작성
        - 컨벤션은 선택의 문제 -> 내 습관을 강요하지 말 것

    - 복잡한 알고리즘을 직접 구현하는 것은 최대한 지양
        - 업무에 쓰는 시간은 곧 개발 비용
        - 작성한 코드를 테스트하는 것이 어려움

- 실무 적응의 지름길
    - 조급해 하지 말 것
        - 프레임워크, 라이브러리는 넓게 시작해서 점차 깊게(깊게보다 넓게가 우선이다)
        - 내가 부족하다고 느끼는 것보다 실무에 필요한 것부터
        - Legacy를 무가치하게 여기지 말 것
    - 지혜와 기록을 활용할 것
        - 매뉴얼, Wiki, 팀 서버의 기록은 보물
        - 선배의 지혜를 적극적으로 빌리자
    - 도메인 지식을 배울 것
        - 업계 상식은 필수(금융, 도서, 패션, 농업, ...)
        - 구현에는 도메인 지식이 녹아 있다.
"""